<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NOTA_FISCAL_FORNECEDOR" ZOrder="8" X="134" Y="76" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:compraDividas" ZOrder="7" X="584" Y="74" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FORNECEDOR" ZOrder="6" X="158" Y="358" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRODUTOSEntrada" ZOrder="1" X="544" Y="482" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ESTOQUEEntrada" ZOrder="4" X="1009" Y="392" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__NOTA_FISC__ID_FO__7C3A67EB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ESTOQUE__ID_NOTA__06B7F65E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ESTOQUE__ID_PROD__05C3D225" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>