<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-111" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FORNECEDOR" ZOrder="3" X="-34" Y="443" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRODUTOSEntrada" ZOrder="7" X="488" Y="453" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ESTOQUEEntrada" ZOrder="9" X="1009" Y="392" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NOTA_FISCAL_FORNECEDOR" ZOrder="6" X="-32" Y="63" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:compraDividas" ZOrder="2" X="467" Y="82" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:comprasAntigas" ZOrder="1" X="757" Y="115" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ESTOQUE__ID_PROD__05C3D225" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ESTOQUE__ID_NOTA__06B7F65E1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NOTA_FISC__ID_FO__7C3A67EB1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>63</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>