<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="216" ViewPortY="112" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:METODO_PAGAMENTO" ZOrder="8" X="89" Y="368" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NOTA_FISCAL_VENDA" ZOrder="4" X="83" Y="34" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ITENS_NOTA_VENDA" ZOrder="6" X="441" Y="147" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PRODUTOS" ZOrder="3" X="438" Y="479" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ResumoEstoque" ZOrder="1" X="828" Y="368" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__NOTA_FISC__ID_ME__1A9EF37A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_NOT__ID_NO__1E6F845E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_NOT__ID_PR__1D7B6025" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>