<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="113" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ESTOQUE" ZOrder="9" X="130" Y="178" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NOTA_FISCAL_VENDA" ZOrder="8" X="130" Y="421" Height="267" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PRODUTOS" ZOrder="7" X="531" Y="178" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:METODO_PAGAMENTO" ZOrder="2" X="130" Y="708" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ITENS_NOTA_VENDA" ZOrder="4" X="533" Y="697" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ResumoEstoque" ZOrder="1" X="838" Y="178" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ESTOQUE__ID_PROD__634EBE90" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NOTA_FISC__ID_ME__2645B050" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITENS_NOT__ID_PR__58D1301D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>